<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scale=no">
	<title>JUNGLIM Architecture</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div id="wrap">
		<div class="page" id="page1">
			<header class="hd">
				<a href="index.html" class="logo"><img src="./img/logo.png" alt="로고"></a>
				<nav id="gnb">
					<ul class="menu">
						<li><a href="#" class="dep1">WORKS</a>
							<ul class="submenu">
								<li><a href="#">Design</a></li>
								<li><a href="#">CM</a></li>
								<li><a href="#">Award</a></li>
							</ul>
						</li>
						<li><a href="#" class="dep1">SERVICE</a>
							<ul class="submenu">
								<li><a href="#">Design</a></li>
								<li><a href="#">정림건축 설계 약속</a></li>
								<li><a href="#">정림건축 설계 장점</a></li>
								<li><a href="#" class="sub_line">업무영역</a></li>

								<li><a href="#">CM</a></li>
								<li><a href="#">정림건축 CM 소개</a></li>
								<li><a href="#">정림건축 CM 강점</a></li>
								<li><a href="#">업무영역</a></li>
							</ul>
						</li>
						<li><a href="#" class="dep1">IDENTITY</a>
							<ul class="submenu">
								<li><a href="#">Identity</a></li>
								<li><a href="#">Life</a></li>
								<li><a href="#">Relation</a></li>
								<li><a href="#">Motive</a></li>
								<li><a href="#">Integration</a></li>
							</ul>
						</li>
						<li><a href="sub.html" class="dep1">ABOUT</a>
							<ul class="submenu">
								<li><a href="#">Overview</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Philosophy</a></li>
								<li><a href="#">People</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="user">
					<ul>
						<li> <a href="#" class="cont">CONTACT</a></li>
						<li>
							<div class="lang">
								<a href="" class="k_tit">KOR</a>
								<div class="hidden"> <a href="" class="e_tit">ENG</a></div>

							</div>
						</li>
						<li> <a href="#" class="look"><img src="./img/search.png" alt="돋보기"></a></li>
					</ul>
				</div>
				<div class="search">
					<p class="sTit">검색어를 입력하세요</p>
					<input type="text" class="sBox">
					<input type="submit" class="sSub" value="입력">
				</div>
				
			</header>

			<div class="slide">
				<ul class="vs">
					<li class="item1 on"><img src="./img/main3.jpg" alt="">
						<div class="txtBox">
							<p class="k_txt">2018 평창 올림픽 개폐회식장</p>
							<p class="e_txt">2018 Pyeongchang Olympic Plaza</p>
						</div>
					</li>
					<li class="item2"><img src="./img/main5.jpg" alt="">
						<div class="txtBox">
							<p class="k_txt">
								스타필드 하남 - 2018 제23회 경기도건축문화상 '금상' 수상</p>
							<p class="e_txt">Starfield Hanam - The 23th Gyeonggi Architecture Culture Award_The gold prize</p>
						</div>
					</li>
					<li class="item3"><img src="./img/main6.jpg" alt="">
						<div class="txtBox">
							<p class="k_txt">
								스타필드 하남 - 2018 제23회 경기도건축문화상 '금상' 수상</p>
							<p class="e_txt">Starfield Hanam - The 23th Gyeonggi Architecture Culture Award_The gold prize</p>
						</div>
					</li>
					<li class="item4"><img src="./img/main8.jpg" alt="">
						<div class="txtBox">
							<p class="k_txt">
								라베니체 마치에비뉴 - 2018 제27회 한국건축문화대상 '우수상' 수상</p>
							<p class="e_txt">Laveniche March Avenue - 2018 The 27th Korea Architecture Award_The Excellence Prize</p>
						</div>
					</li>
					<li class="item5"><img src="./img/main1.jpg" alt="">
						<div class="txtBox">
							<p class="k_txt">
								강남권 광역복합환승센터 - 국제지명초청 설계 공모 당선</p>
							<p class="e_txt">Gangnam Intermodal Transit Center</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="page" id="page2">
			<div class="page2_titBox">
				<h3 class="page2Tit">IDENTITY</h3>
				<span class="square"></span>
				<a href="#" class="more_bk">더보기<span class="udLine"></span></a>
			</div>

			<div class="page2_slide">
				<ul class="banner">
					<li class="item1"><a href="" class="item">
							<div class="banTitBox">
								<p class="banTit">IDENTITY</p>
								<p class="banCon">우리는 '건강한 공간환경' 이 <br>세상을 변화시킬 수 있다고 믿습니다.</p>
							</div>
						</a></li>
					<li class="item2"><a href="" class="item">
							<div class="banTitBox">
								<p class="banTit">LIFE #05</p>
								<p class="banCon">은행건축의 완성된 형태를 보여준 대구은행<br>
									정림건축의 기본을 되새기다-3</p>
							</div>
						</a></li>
					<li class="item3"><a href="" class="item">
							<div class="banTitBox">
								<p class="banTit">RELATION #04</p>
								<p class="banCon">기업성과 사육</p>
							</div>
						</a></li>
					<li class="item4"><a href="" class="item">
							<div class="banTitBox">
								<p class="banTit">MOTIVE #04</p>
								<p class="banCon">글로벌 시대의 한국성</p>
							</div>
						</a></li>
					<li class="item5"><a href="" class="item">
							<div class="banTitBox">
								<p class="banTit">INTEGRATION #05</p>
								<p class="banCon">새로운 공법의 시도<br>
									기본을 중심으로 시작된 정림 디테일장인 정신-3</p>
							</div>
						</a></li>
				</ul>
			</div>
		</div>
		<div class="page" id="page3">
			<div class="page3_titBox">
				<h3 class="page3Tit">WORK</h3>
				<a href="#" class="more_bk">더보기<span class="udLine"></span></a>
			</div>

			<div class="work_box">
				<div class="menu menu1">
					<img src="./img/con1.jpg" alt="">
					<div class="work_tit">2018년 평창올림픽 개폐회장</div>
				</div>
				<div class="menu menu2">
					<img src="./img/con2.jpg" alt="">
					<div class="work_tit">대구은행 제2본점</div>
				</div>
				<div class="menu menu3">
					<img src="./img/con4.jpg" alt="">
					<div class="work_tit">아모레퍼시픽 뷰티 제2사업장</div>
				</div>
				<div class="menu menu4">
					<img src="./img/con9.jpg" alt="">
					<div class="work_tit">서울 드래곤 시티</div>
				</div>
				<div class="menu menu5">
					<img src="./img/con10.jpg" alt="">
					<div class="work_tit">강남권 광역복합환승센터</div>
				</div>
				<div class="menu menu6">
					<img src="./img/con3.jpg" alt="">
					<div class="work_tit">삼양 디스커버리 센터</div>
				</div>
				<div class="menu menu7">
					<img src="./img/con5.jpg" alt="">
					<div class="work_tit">현대해상 하이비전센터</div>
				</div>
				<div class="menu menu8">
					<img src="./img/con7.jpg" alt="">
					<div class="work_tit">스타필드하남</div>
				</div>
			</div>


		</div>
		<div class="page" id="page4">
			<div class="page4_wrap">
				<div class="page4_frame">
					<div class="page4_titBox">
						<h3 class="page4Tit">NEWS</h3>
						<a href="#" class="more_bk">더보기<span class="udLine"></span></a>
					</div>
					<div class="news">
						<ul>
							<li class="item1">
								<a href="">
									<img src="./img/new1.jpg" alt="">
									
									<span class="newsTit">[J NEWS] ‘제11회 CM분야별 이슈 진단 발표회’ 진행</span>
									<span class="newsCon">
									일시: 2019.12.12(목) 장소: 정림건축 김정철홀 12월...</span>
									<span class="newsData">2019-12-13</span>
								</a></li>

							<li class="item2">
								<a href="">
									<img src="./img/new2.jpg" alt="">
									<span class="newsTit">[J NEWS] 2019 JUNGLIM BEST WORKS 전시 진행</span>
									<span class="newsCon">
									일시: 2019.12.9(월)~12.24(화) 장소: 정림건축 9층 콜라보존...</span>
									<span class="newsData">2019-12-11</span>
								</a></li>

							<li class="item3">
								<a href="">
									<img src="./img/new3.jpg" alt="">
									<span class="newsTit">[J NEWS] 정림 연말 감사 이벤트</span>
									<span class="newsCon">
									일시: 2019.12.09(월)~12.16(월) 2019 연말을...</span>
									<span class="newsData">2019-12-09</span>
								</a></li>
								
								<!--<li class="item4">
								<a href="">
									<img src="./img/new4.jpg" alt="">
									<span class="newsTit">[J NEWS] 2019 공동건축학교 건축세미나 '젊은 건축가의 설계시장'_ 다섯 번째</span>
									<span class="newsCon">
									일시: 2019.12.03(화) 장소: 정림건축 9층 김정철홀</span>
									<span class="newsData">2019-12-05</span>
								</a></li>
								
								
								<li class="item5">
								<a href="">
									<img src="./img/new5.jpg" alt="">
									<span class="newsTit">[J NEWS] 서울시 중구 건축사회, 정림건축 방문</span>
									<span class="newsCon">
									일시: 2019.12.02(월) 장소: 정림건축</span>
									<span class="newsData">2019-12-04</span>
								</a></li>
								
								<li class="item6">
								<a href="">
									<img src="./img/new6.jpg" alt="">
									<span class="newsTit">[J NEWS] 기술세미나_'특수 엘리베이터'</span>
									<span class="newsCon">
									일시: 2019.11.28(목) 장소: 정림건축 김정철홀</span>
									<span class="newsData">2019-12-03</span>
								</a></li>-->
						</ul>
					</div>
				</div>
			</div>

		</div>
		<footer id="ft">
			<ul class="fnb">
				<li><a href="">법적고지</a></li>
				<li><a href="">인재채용</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">페이스북</a></li>
				<li><a href="">블로그</a></li>
			</ul>
			<p class="copyright">서울특별시 중구 세종대로 12길 12 Tel (02)708-8600 Fax (02)2039-6430<br>
COPYRIGHT©2018 JUNGLIM ARCHITECTURE CO.,LTD.<br>
ALL RIGHTS RESERVED.</p>
		</footer>
	</div>


</body></html>